spring.datasource.url=jdbc:postgresql://localhost:5433/estacionamento
spring.datasource.username=postgres
spring.datasource.password=@hrm@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
